* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popins', sans-serif;
}
.full-width {
    width:100%;
}
.container {
    background-image: url(img/bg.svg), url(img/shapes.svg);
    height:80vh;
}
.relative-pos {
    position:relative
}
.effects {
    position: absolute;
    top:35vh;
    left:0;
    height:40vh;
    z-index: 1;
}
.navbar-container {
    padding: 1.5rem 6rem;
    display:grid;
    grid-template-columns: 30% 70%;
    gap:1rem;
}
.logo-name {

}
.centerjust {
    align-items: center;
}
.flex-end {
    display:flex;
    justify-content: flex-end;
}
nav ul {
    list-style-type: none;
}
nav ul li {
    display:inline-block
}
li a {
    text-decoration: none;
    color:white;
    padding: 2rem 1rem;
}
.btn {
    text-decoration: none;
    padding: 0.8rem 1.4rem;
    background-color: white;
    color: #40A3F8;
}
.btn:hover {
    box-shadow: -2px 5px 2px rgba(0,0, 0, 0.6);
}
.radius {
    border-radius:5px;
}
.contacts-box {
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    animation: animationOne;
    animation-duration: 2s;
}
h1{
    font-size:4.5rem;
    color:white;
    padding: 0 2rem;
    text-align: center;
}
.paragraph {
    font-family:'mount', sans-serif;
    font-size:1rem;
    text-align: center;
    color:white;
    padding:1.5rem;
}
.span-block {
    display:inline-block
}
.pd {
    padding: 5rem;
}
.form-section {
    display:grid;
    grid-template-columns: 35% 55%;
    gap: 5rem
}
.card {
    box-shadow: 0px 3.5px 35px 0px #2B59FF14;
    animation-name: cardanimation;
    animation-duration: 2s;
}
.top {
    background: linear-gradient(90.98deg, #40A3F8 0.91%, #2B59FF 99.26%);
    height: 15%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 2rem;
    font-family: 'HK Grotesk', sans-serif;
    font-size:1.4rem;
    color:white;
    font-weight: 500;;
}
.address {
    font-family: 'HK Grotesk', sans-serif;
    color:black;
    font-size:1rem;
}
.s-pd {
    padding:2rem;
}
input {
    padding: 1rem; 
    background-color:#F5F8FF;
    margin:1rem 0;
    border: none;
}
textarea {
    padding: 1rem; 
    background-color:#F5F8FF;
    margin:1rem 0;
    border: none;
}
.button {
    padding: 1rem; 
    background-color: #377CFD;
    margin:1rem 0;
    border: none;
    color:white;
}
textarea, input:focus{
    outline: 1px solid #377CFD;
}
.height{
    height: 400px;
}
.division {
    display:grid;
    grid-template-columns: 40% 60%;
}
.footer-text {
    font-family: 'Dm-sans', sans-serif;
    color:black;
    font-size:1rem;
    margin: 1rem 0;
}
.flex{
    display:flex;
}
.equal {
    display:grid;
    grid-template-columns: 50% 42%;
    gap:12%;
}
.footer-ul {
    list-style-type: none;
}
.footer-li  {
    padding:0.8rem 0;
}
.footer-li a{
    text-decoration: none;
    color:#646464;
    font-family:'roboto', sans-serif;
    font-size:0.8rem;
    text-align: left;
}
.direction {
    display: grid;
    justify-content: flex-end;
}
.li-heading-footer {
    font-size: 1.4rem;
    text-align:left;
    font-weight: 700;
    padding:0.8rem;
    font-size:1rem
}
.space-between {
    justify-content: space-between;
}
.newsletter {
    font-family:"DM sans", sans-serif
}
.flex-dir {
    flex-direction: column;
    align-items: center;
}
.sub {
    padding:0.8rem;
    font-size:0.8rem;
    color:#646464;
}
.t-p {
    padding: 4rem 3rem;
}
.hr{
    height: 0.88px;
     background: #377CFD;
     width: 70%;
     text-align:center;
     position:relative;
     left:15%;
}

hr {
    background-color: #969696;
    height:0.1rem;
}
.f-pd {
    padding:1rem 5rem;
}
.htgfont {
    font-family:'HK Grotesk', sans-serif;

}

.toggle {
    font-size: 1.7rem;
    font-weight: 700;
    display:none;
    cursor:pointer;
    color:white;
}
.toggling-menu {
    width: 40%;
    height: 90vh;
    background-color: #40A3F8;
    position:absolute;
    right:0rem;
    top: 4.5rem;
    transition: all 2s;
    animation: fade-in 2s;
    display:none;
    border-top-left-radius: 10px;
    text-align: center;
    z-index: 1000;

}
.toggling-menu .ul {
    list-style-type: none;
}
.toggling-menu ul li {
    display: block;
    padding:1.5rem 1rem;
    color:white;
}
.display{
    display: block;
}

.a-dif {
    text-decoration: none;
    padding: 0.8rem 1.4rem;
    background-color:white;
    color: #40A3F8;
    font-size: 0.8rem;
    cursor: pointer;
}
.a-men {
    text-decoration: none;
    color:white;
    font-family:'poppins', sans-serif;
    font-size: 0.8rem;
}
.men-active {
    color:#696969;
}

.social{
    display: none;
}
.new {
    margin: 0.4rem;
}
.news {
    margin: 0.4rem;
    background-color: #40A3F8;
    color:white;    
}

.nav-pd {
    padding: 3rem 5rem;
}
.animation2 {
    animation-name: cardanimation;
    animation-duration: 1s;
}
.success {
    background-color: rgb(195, 240, 195);
    color:white;
    margin:1rem auto;
    padding:1.5rem;
    display: none;
    font-family:'poppins', sans-serif;
    font: size 0.5rem;
}
@keyframes cardanimation {
    0% {
        transform: translateY(-5rem);
        opacity:0;
    }
    50% {
        opacity: 0.5;
    }
    80% {
        opacity:0.8;
    }
    100% {
        transform: translateY(0);
        opacity:1;
    }
}

@keyframes animationOne {
    0% {
        transform: translateY(40rem) rotate(-20deg);;
        opacity:0;
    }
    50% {
        opacity: 0.5;
    }
    80% {
        opacity:0.8;
    }
    100% {
        opacity:1;
    }
}

@keyframes cardanimation {
    0% {
        transform: translateY(-5rem);
        opacity:0;
    }
    50% {
        opacity: 0.5;
    }
    80% {
        opacity:0.8;
    }
    100% {
        transform: translateY(0);
        opacity:1;
    }
}

@media (max-width:1020px) {
    
     .navbar-container {
         padding: 1.5rem 2rem;
     }
     .nav-pd {
         padding:1.5rem 2rem;
     }
}

@media (max-width:830px) {
    
    .container {
        height:70vh;
    }
    .sub-division {
        display: block;
    }
    h1 {
        font-size: 2rem;
    }
    .paragraph {
        font-size: 0.8;
    }
    .nav-menu-bar {
        display: none;
    }
    .division {
        display: block;
    }
    .imgs {
       display: none;
   }
   .social {
       display:block;
   }
   .ul-menu {
       display:none;
   }
   .toggle {
       display:block;
   }
   .s-pd {
       padding: 1rem;
   }
   .t-p {
       padding:1rem;
   }
}

@media (max-width:750px) {
    
    .division {
       display: block;
   }
   
   h1 {
       font-size: 1.8rem;
   }
   .form-section {
       display: block;
   }
   .pd{
       padding: 2rem;
   }
   .media-mg{
    margin:2rem 0;
    }
    .sub {
        font-size: 0.8rem;
    }
}

@media (max-width:650px) {
   .three-devision {
       display: block;
   }
   .container {
       height:50vh;
   }
   h1{
       font-size: 1.3rem;
   }
   .contacts-box {
       transform: translate(-50%, -20%);
   }
   .paragraph {
       font-size: 0.7rem;
   }
   .logo img {
       width: 50%;
   }
   .f-pd {
       padding: 1rem;
   }
   .nav-pd {
       padding:1rem;
   }
   .media-mg{
       margin:2rem 0;
   }
   .media-mg-big {
       margin:5rem 0;
   }
   .equal {
       display: block;
   }
   .direction{
       display:block;
   }
   .copy-block {
       display:block 
   }
   .Privacy {
       justify-content:flex-start;
   }
   .black-bold {
       font-size:1.7rem;
   }
}